# jsp1

./: cleanup.ps1
demo/: pom.xml
demo/src/main/java/: CheckLogin.java  GugudanServlet.java  TestServlet.java
demo/src/main/java/controller/: BmiServlet.java
demo/src/main/java/dto/: UserInfo.java
demo/src/main/webapp/: index.jsp  profile.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/cookie/: cookie01.jsp  cookie02.jsp  cookie_login.jsp  cookie_welcome.jsp
demo/src/main/webapp/html/: css10-form.html  css10.html  css11-counter.html  css12.html  css13-background.html  css13.html  css15-roundcorner.html  css17.html  css19-transform_animation2.html  css20-imagegallary.html  css20-imagegallary2.html  css3.html  css4.html  css5.html  css6-1.html  css6-2.html  css7-1.html  css7-selector5.html  css7.html  css8-navigation.html  css8.html  css9-opacity.html  htmltest.html  q2.html  tableQuiz.html  tag2.html  tag3.html  tag5.html  tag6.html  tag7.html  test.html
demo/src/main/webapp/html/css/: style.css
demo/src/main/webapp/html/javaScript/: script.js
demo/src/main/webapp/html/js/: script.js
demo/src/main/webapp/html/web/: rem_단위_예시2.html  rem_단위_예시3.html
demo/src/main/webapp/jstl/: jstltest.jsp
demo/src/main/webapp/request/: testrequest.jsp
demo/src/main/webapp/response/: login_welcome.jsp
demo/src/main/webapp/web/: snippet.html
integrated-crm-system/: pom.xml
integrated-crm-system/src/main/java/com/example/crm/controller/: CrmServlet.java
integrated-crm-system/src/main/java/com/example/crm/entity/: MemberEntity.java
integrated-crm-system/src/main/java/com/example/crm/model/: MemberRecord.java
integrated-crm-system/src/main/java/com/example/crm/repository/: MemberRepository.java
integrated-crm-system/src/main/java/com/example/crm/service/: MemverService.java
integrated-crm-system/src/main/webapp/WEB-INF/fragments/: add-member-modal.jsp  member-edit.jsp  member-row.jsp  stats.jsp
jspproject/: pom.xml
jspproject/src/main/java/com/tjoeun/config/: DbConfig.java  EntityManagerProducer.java
jspproject/src/main/java/com/tjoeun/controller/: UserServlet.java
jspproject/src/main/java/com/tjoeun/entity/: User.java
jspproject/src/main/java/com/tjoeun/repository/: UserRepository.java
jspproject/src/main/java/com/tjoeun/service/: UserService.java
pattern/: pom.xml
pattern/src/main/java/com/example/config/: DbConfig.java  (+1 more)
pattern/src/main/webapp/pattern/: p4_bulk.jsp
(+12 files in other folders)
